### ISSUE TITLE
Crash on zooming/setting position in (K)ubuntu 14.04

### ISSUE THREAD

**Issue by aerostitch** [aerostitch/testnavit#256]
*Issue migrated from trac ticket # 1257*

**component:** core | **priority:** major

#### 2014-09-30 02:29:24: martin.tlustos@gmail.com created the issue

___
> When trying to set a location, or zooming the map, X crashes.
> Xorg.log output:
> 
> [ 12254.334] (EE) Backtrace:
> [ 12254.335] (EE) 0: /usr/bin/X (xorg_backtrace+0x48) [0x7f9f7c420d28]
> [ 12254.335] (EE) 1: /usr/bin/X (0x7f9f7c278000+0x1aca19) [0x7f9f7c424a19]
> [ 12254.335] (EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f9f7b375000+0x10340) [0x7f9f7b385340]
> [ 12254.335] (EE) 3: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7f9f75ddc000+0xd9608) [0x7f9f75eb5608]
> [ 12254.335] (EE) 4: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7f9f75ddc000+0x2dfd0) [0x7f9f75e09fd0]
> [ 12254.335] (EE) 5: /usr/bin/X (0x7f9f7c278000+0x19c395) [0x7f9f7c414395]
> [ 12254.335] (EE) 6: /usr/bin/X (0x7f9f7c278000+0x19e7c1) [0x7f9f7c4167c1]
> [ 12254.335] (EE) 7: /usr/bin/X (miWideDash+0x142b) [0x7f9f7c41847b]
> [ 12254.335] (EE) 8: /usr/lib/xorg/modules/drivers/intel_drv.so (0x7f9f75ddc000+0x4cd2e) [0x7f9f75e28d2e]
> [ 12254.335] (EE) 9: /usr/bin/X (0x7f9f7c278000+0x1356b8) [0x7f9f7c3ad6b8]
> [ 12254.335] (EE) 10: /usr/bin/X (0x7f9f7c278000+0x5231f) [0x7f9f7c2ca31f]
> [ 12254.335] (EE) 11: /usr/bin/X (0x7f9f7c278000+0x55a1e) [0x7f9f7c2cda1e]
> [ 12254.335] (EE) 12: /usr/bin/X (0x7f9f7c278000+0x598aa) [0x7f9f7c2d18aa]
> [ 12254.335] (EE) 13: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf5) [0x7f9f79db4ec5]
> [ 12254.335] (EE) 14: /usr/bin/X (0x7f9f7c278000+0x44dde) [0x7f9f7c2bcdde]
> [ 12254.335] (EE) 
> [ 12254.335] (EE) Segmentation fault at address 0x7fff77a91004
> [ 12254.335] (EE) 
> Fatal server error:
> [ 12254.335] (EE) Caught signal 11 (Segmentation fault). Server aborting
> [ 12254.335] (EE) 
> [ 12254.335] (EE) 
> Please consult the The X.Org Foundation support 
> 	 at http://wiki.x.org
>  for help. 
> [ 12254.335] (EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
> [ 12254.335] (EE) 
> [ 12254.335] (II) AIGLX: Suspending AIGLX clients for VT switch
> [ 12254.361] (EE) Server terminated with error (1). Closing log file.
> 
> This happens both with gtk_drawer and internal gui. (navit.xml attached, but I tried both the gtk and the internal ui.

**Comment by aerostitch** [comment]
#### 2014-09-30 02:31:02: martin.tlustos@gmail.com uploaded file [`navit.xml.zip`](https://raw.githubusercontent.com/aerostitch/navit-attachments/master/1257/navit.xml.zip) (30.6 KiB)

**Comment by aerostitch** [comment]
#### 2015-12-31 05:01:51: @pgrandin

**Comment by aerostitch** [comment]
#### 2015-12-31 05:01:51: @pgrandin commented


___
> I was facing a similar issue on Gentoo some times ago. This seems to be a bug in the intel graphic driver. On my own device, it was crashing while rendering coastlines at specific zoom levels, and the stack trace looked like yours.
> I have reinstalled the device a 3-4 months ago and haven't seen this issue since. 
> Please make sure that you run an up to date version of the intel driver and the X server. You might want to try to switch to Cairo too as it will also bring some rendering improvements.

**Comment by aerostitch** [comment]
#### 2017-12-02 04:08:44: @jkoan

**Comment by aerostitch** [comment]
#### 2017-12-02 04:08:44: @jkoan commented


___
> This ticket was pushed back in order to bring 0.5.1 out soon.
